# send_data

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/send_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/send_data/: FireBaseDatabase.java  InsertFireData.java  MainActivity.java  ShowData.java  UserFireBase.java  UserModel.java  UsersDao.java
app/src/main/res/layout/: activity_insert_fire_data.xml  activity_main1.xml  activity_show_data.xml  contentfirebase.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/send_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
